stages :
  - build
pages:
  stage: build #the build stage
  image:
   name: squidfunk/mkdocs-material
   entrypoint:
    - ""
  script:
    - mkdocs build # build an generate the website
    - mv site public
  artifacts:
    paths:
      - public
  only:
    - main
  tags:
    - gitlab-org-docker